// ============================================
// FAKE USERS
// ============================================

const fakeUsers = [
    {
        name: "Simon Mrc",
        userName: "simon_mrc",
        id: "user-001",
        accountType: "premium",
        mail: "simon@shareddesk.com",
        password: "test123",  // Plaintext for testing only!
        userColor: "#FF5733"
    },
    {
        name: "Alice Johnson",
        userName: "alice_j",
        id: "user-002",
        accountType: "free",
        mail: "alice@shareddesk.com",
        password: "test456",
        userColor: "#33FF57"
    },
    {
        name: "Bob Martinez",
        userName: "bob_m",
        id: "user-003",
        accountType: "premium",
        mail: "bob@shareddesk.com",
        password: "test789",
        userColor: "#3357FF"
    }
];

// ============================================
// FAKE DESKS
// ============================================

const fakeDesks = [
    {
        id: "desk-001",
        name: "Simon's Personal Workspace",
        ownerId: "user-001",
        accessUserId: ["user-002"],           // Alice can view
        modifyUserId: ["user-001"],           // Only Simon can edit
        urlLink: null,
        accessPassword: null,
        content: [
            {
                id: "icon-001",
                deskId: "desk-001",
                name: "Documents",
                type: "folder",
                x: 100,
                y: 100,
                createdBy: "user-001",
                creatorColor: "#FF5733",
                children: []  // Empty folder for now
            },
            {
                id: "icon-002",
                deskId: "desk-001",
                name: "readme.txt",
                type: "file",
                x: 250,
                y: 100,
                createdBy: "user-001",
                creatorColor: "#FF5733",
                fileData: null
            },
            {
                id: "icon-003",
                deskId: "desk-001",
                name: "Projects",
                type: "folder",
                x: 400,
                y: 100,
                createdBy: "user-001",
                creatorColor: "#FF5733",
                children: []
            }
        ]
    },
    {
        id: "desk-002",
        name: "Team Collaboration Space",
        ownerId: "user-002",
        accessUserId: ["user-001", "user-003"],  // Simon and Bob can view
        modifyUserId: ["user-001", "user-002"],  // Simon and Alice can edit
        urlLink: "https://shareddesk.com/share/abc123",
        accessPassword: "team2024",
        content: [
            {
                id: "icon-004",
                deskId: "desk-002",
                name: "Shared Files",
                type: "folder",
                x: 150,
                y: 150,
                createdBy: "user-002",
                creatorColor: "#33FF57",
                children: []
            },
            {
                id: "icon-005",
                deskId: "desk-002",
                name: "meeting-notes.txt",
                type: "file",
                x: 300,
                y: 150,
                createdBy: "user-001",
                creatorColor: "#FF5733",
                fileData: null
            },
            {
                id: "icon-006",
                deskId: "desk-002",
                name: "design.png",
                type: "file",
                x: 450,
                y: 150,
                createdBy: "user-002",
                creatorColor: "#33FF57",
                fileData: null
            },
            {
                id: "icon-007",
                deskId: "desk-002",
                name: "Resources",
                type: "folder",
                x: 150,
                y: 300,
                createdBy: "user-003",
                creatorColor: "#3357FF",
                children: []
            }
        ]
    },
    {
        id: "desk-003",
        name: "Bob's Private Workspace",
        ownerId: "user-003",
        accessUserId: [],                      // No one can view
        modifyUserId: ["user-003"],            // Only Bob can edit
        urlLink: null,
        accessPassword: null,
        content: [
            {
                id: "icon-008",
                deskId: "desk-003",
                name: "Personal",
                type: "folder",
                x: 200,
                y: 200,
                createdBy: "user-003",
                creatorColor: "#3357FF",
                children: []
            },
            {
                id: "icon-009",
                deskId: "desk-003",
                name: "secret-notes.txt",
                type: "file",
                x: 350,
                y: 200,
                createdBy: "user-003",
                creatorColor: "#3357FF",
                fileData: null
            }
        ]
    }
];

// ============================================
// SAVE TO LOCALSTORAGE
// ============================================

function loadMockData() {
    localStorage.setItem('fakeUsers', JSON.stringify(fakeUsers));
    localStorage.setItem('fakeDesks', JSON.stringify(fakeDesks));
    localStorage.setItem('currentUser', JSON.stringify(fakeUsers[0])); // Start as Simon
    console.log('✅ Mock data loaded!');
}

// ============================================
// HELPER FUNCTIONS
// ============================================

function getUsers() {
    return JSON.parse(localStorage.getItem('fakeUsers')) || [];
}

function getDesks() {
    return JSON.parse(localStorage.getItem('fakeDesks')) || [];
}

function getCurrentUser() {
    return JSON.parse(localStorage.getItem('currentUser'));
}

function setCurrentUser(userId) {
    const users = getUsers();
    const user = users.find(u => u.id === userId);
    if (user) {
        localStorage.setItem('currentUser', JSON.stringify(user));
        console.log(`🔄 Switched to ${user.name}`);
    }
}

function getDesk(deskId) {
    const desks = getDesks();
    return desks.find(d => d.id === deskId);
}

function saveDesks(desks) {
    localStorage.setItem('fakeDesks', JSON.stringify(desks));
}

// ============================================
// PERMISSION HELPERS
// ============================================

function canAccess(desk, userId) {
    return desk.ownerId === userId || 
           desk.accessUserId.includes(userId) ||
           desk.modifyUserId.includes(userId);
}

function canModify(desk, userId) {
    return desk.ownerId === userId || 
           desk.modifyUserId.includes(userId);
}

function isOwner(desk, userId) {
    return desk.ownerId === userId;
}

// ============================================
// TESTING SCENARIOS
// ============================================

/*
TEST SCENARIO 1: Simon's Desk
- Simon (owner) can create/edit/delete ✅
- Alice (viewer only) can see but NOT edit ❌
- Bob (no access) cannot see at all ❌

TEST SCENARIO 2: Team Desk
- Alice (owner) can do everything ✅
- Simon (editor) can create/edit/delete ✅
- Bob (viewer) can only see ❌

TEST SCENARIO 3: Bob's Desk
- Bob (owner) can do everything ✅
- Simon (no access) cannot see ❌
- Alice (no access) cannot see ❌

PERMISSION MATRIX:
                    Desk 1      Desk 2      Desk 3
Simon (user-001)    Owner       Editor      No Access
Alice (user-002)    Viewer      Owner       No Access
Bob   (user-003)    No Access   Viewer      Owner
*/

// ============================================
// USAGE EXAMPLE
// ============================================

// Load the data
loadMockData();

// Test permissions
let desk1 = getDesk('desk-001');
let currentUser = getCurrentUser();

console.log('Can Simon modify desk-001?', canModify(desk1, currentUser.id)); // true
console.log('Can Simon access desk-001?', canAccess(desk1, currentUser.id)); // true

// Switch to Alice
setCurrentUser('user-002');
currentUser = getCurrentUser();

console.log('Can Alice modify desk-001?', canModify(desk1, currentUser.id)); // false
console.log('Can Alice access desk-001?', canAccess(desk1, currentUser.id)); // true

// Switch to Bob
setCurrentUser('user-003');
currentUser = getCurrentUser();

console.log('Can Bob modify desk-001?', canModify(desk1, currentUser.id)); // false
console.log('Can Bob access desk-001?', canAccess(desk1, currentUser.id)); // false