{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "AbYBCUeGIi45-Z5_jLvTD",
      "type": "rectangle",
      "x": -537.9999713897705,
      "y": -253.33333778381348,
      "width": 305.33335304260254,
      "height": 417.3333511352539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1997096405,
      "version": 106,
      "versionNonce": 513696437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771901403890,
      "link": null,
      "locked": false
    },
    {
      "id": "hyIYteoDT7vMBy7dE4XnN",
      "type": "rectangle",
      "x": -508.6666374206543,
      "y": -249.33333778381348,
      "width": 239.33333206176758,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1921664021,
      "version": 85,
      "versionNonce": 2080341755,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bLn2S_a23_5yRHViK8rzK"
        }
      ],
      "updated": 1771901420965,
      "link": null,
      "locked": false
    },
    {
      "id": "bLn2S_a23_5yRHViK8rzK",
      "type": "text",
      "x": -458.95991706848145,
      "y": -244.33333778381348,
      "width": 139.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1836688597,
      "version": 15,
      "versionNonce": 757918811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771901426016,
      "link": null,
      "locked": false,
      "text": "ToggleSideBar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hyIYteoDT7vMBy7dE4XnN",
      "originalText": "ToggleSideBar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E4-6Znal_tbpPagi2jFtQ",
      "type": "rectangle",
      "x": -535.9999542236328,
      "y": -213.33335304260254,
      "width": 153.99999237060547,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1665910517,
      "version": 173,
      "versionNonce": 31768315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dtRgv3F_gAFv91cwXxlmK"
        }
      ],
      "updated": 1771901488068,
      "link": null,
      "locked": false
    },
    {
      "id": "dtRgv3F_gAFv91cwXxlmK",
      "type": "text",
      "x": -525.4199028015137,
      "y": -208.33335304260254,
      "width": 132.8398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 656265877,
      "version": 151,
      "versionNonce": 1317611419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771901488068,
      "link": null,
      "locked": false,
      "text": "createNwdesk",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E4-6Znal_tbpPagi2jFtQ",
      "originalText": "createNwdesk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FjG3wFBFsIwHKOyQhjR54",
      "type": "rectangle",
      "x": -390.33330154418945,
      "y": -214.16667366027832,
      "width": 153.99999237060547,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 603717403,
      "version": 227,
      "versionNonce": 824591835,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_Yve3qXYcp36UefhbcW7A"
        }
      ],
      "updated": 1771901491716,
      "link": null,
      "locked": false
    },
    {
      "id": "_Yve3qXYcp36UefhbcW7A",
      "type": "text",
      "x": -371.90325927734375,
      "y": -209.16667366027832,
      "width": 117.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 134439867,
      "version": 216,
      "versionNonce": 1299798683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771901500808,
      "link": null,
      "locked": false,
      "text": "SaveCurrent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FjG3wFBFsIwHKOyQhjR54",
      "originalText": "SaveCurrent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fc8RE71YGfxtmDAOlsgRi",
      "type": "rectangle",
      "x": -541.9999713897705,
      "y": -218.00000190734863,
      "width": 311.33335304260254,
      "height": 46.66667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 522360309,
      "version": 83,
      "versionNonce": 796976507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771901511649,
      "link": null,
      "locked": false
    },
    {
      "id": "MB_UFJvGT2gBXmOfB7LoO",
      "type": "rectangle",
      "x": -531.3333053588867,
      "y": -164.00000190734863,
      "width": 292,
      "height": 181.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1927052827,
      "version": 124,
      "versionNonce": 190071771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771901804551,
      "link": null,
      "locked": false
    },
    {
      "id": "IJMtK2IkU9hZbSnfXtk2-",
      "type": "rectangle",
      "x": -513.3333053588867,
      "y": -165.33333015441895,
      "width": 238.66668701171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 2001262235,
      "version": 58,
      "versionNonce": 1677054421,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X205LpzW2yud2WWAYBbk4"
        }
      ],
      "updated": 1771901534594,
      "link": null,
      "locked": false
    },
    {
      "id": "X205LpzW2yud2WWAYBbk4",
      "type": "text",
      "x": -444.7399368286133,
      "y": -160.33333015441895,
      "width": 101.47994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 700187995,
      "version": 10,
      "versionNonce": 1386225563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771901537851,
      "link": null,
      "locked": false,
      "text": "MY DESKS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IJMtK2IkU9hZbSnfXtk2-",
      "originalText": "MY DESKS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JD9GQ8AqG5cIh4pVTTZxr",
      "type": "rectangle",
      "x": -525.9999847412109,
      "y": -19.333345413208008,
      "width": 286.66666412353516,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1740456181,
      "version": 162,
      "versionNonce": 1208153403,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Uei3H3OL3DvVG6U_6O9RO"
        },
        {
          "id": "Sp1ms00Na6DtNHG14N5MY",
          "type": "arrow"
        },
        {
          "id": "HD_iLYmXbS1NdT5wIPG8R",
          "type": "arrow"
        }
      ],
      "updated": 1771901891300,
      "link": null,
      "locked": false
    },
    {
      "id": "Uei3H3OL3DvVG6U_6O9RO",
      "type": "text",
      "x": -516.646541595459,
      "y": -14.333345413208008,
      "width": 267.95977783203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 96959227,
      "version": 158,
      "versionNonce": 1182893019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771901868465,
      "link": null,
      "locked": false,
      "text": "Searchbar for item in desks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JD9GQ8AqG5cIh4pVTTZxr",
      "originalText": "Searchbar for item in desks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9nhcHiaM7ndULFazKBG53",
      "type": "rectangle",
      "x": -517.3332939147949,
      "y": -123.00000953674316,
      "width": 162.66666412353516,
      "height": 15.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1752735451,
      "version": 112,
      "versionNonce": 932205403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771901843853,
      "link": null,
      "locked": false
    },
    {
      "id": "ssXYh8hc0F9KmIojF5aFu",
      "type": "rectangle",
      "x": -518.3333015441895,
      "y": -98.33334541320801,
      "width": 162.66666412353516,
      "height": 15.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 2018350875,
      "version": 105,
      "versionNonce": 745916443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771901845784,
      "link": null,
      "locked": false
    },
    {
      "id": "qPcn1vn8Rc8obVZsndzqt",
      "type": "rectangle",
      "x": -519.6666297912598,
      "y": -74.00000190734863,
      "width": 162.66666412353516,
      "height": 15.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 957148149,
      "version": 134,
      "versionNonce": 813255835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771901849199,
      "link": null,
      "locked": false
    },
    {
      "id": "pIAu78B8jDKPL-BuWRODw",
      "type": "rectangle",
      "x": -522.6666297912598,
      "y": -48.00000190734863,
      "width": 162.66666412353516,
      "height": 15.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1284671067,
      "version": 169,
      "versionNonce": 1591117339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771901852145,
      "link": null,
      "locked": false
    },
    {
      "id": "okg8Ip6Be_DqJ4HC47MiI",
      "type": "diamond",
      "x": -341.33329010009766,
      "y": -125.33334541320801,
      "width": 20.666671752929688,
      "height": 19.333328247070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1888481211,
      "version": 63,
      "versionNonce": 874852501,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Sp1ms00Na6DtNHG14N5MY",
          "type": "arrow"
        },
        {
          "id": "HD_iLYmXbS1NdT5wIPG8R",
          "type": "arrow"
        },
        {
          "id": "9iAOwQTN5qeqnb5rKNtno",
          "type": "arrow"
        }
      ],
      "updated": 1771901977459,
      "link": null,
      "locked": false
    },
    {
      "id": "tl7w0Hf-EGHq6N8l2FYkd",
      "type": "diamond",
      "x": -340.9999542236328,
      "y": -98.9999942779541,
      "width": 20.666671752929688,
      "height": 19.333328247070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1635738683,
      "version": 83,
      "versionNonce": 2134258651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771901857673,
      "link": null,
      "locked": false
    },
    {
      "id": "w0dZobu5lGr-iXBL9Bt3O",
      "type": "diamond",
      "x": -340.3332977294922,
      "y": -74.66665077209473,
      "width": 20.666671752929688,
      "height": 19.333328247070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 520701685,
      "version": 110,
      "versionNonce": 434048283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771901862686,
      "link": null,
      "locked": false
    },
    {
      "id": "G8KzrNiqt1rPUVbItuAVD",
      "type": "diamond",
      "x": -342.9999694824219,
      "y": -47.33333778381348,
      "width": 20.666671752929688,
      "height": 19.333328247070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 320419643,
      "version": 135,
      "versionNonce": 1146998843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771901865550,
      "link": null,
      "locked": false
    },
    {
      "id": "oD9j5BrJo7OcCHVfe-hhg",
      "type": "rectangle",
      "x": -301.33329010009766,
      "y": 112.66670036315918,
      "width": 66.66666412353516,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1988707675,
      "version": 198,
      "versionNonce": 741979195,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bpypkPq21Vib2C5YfMDqq"
        },
        {
          "id": "85fVcjkVsOfjX7QpfJfA7",
          "type": "arrow"
        }
      ],
      "updated": 1771902008829,
      "link": null,
      "locked": false
    },
    {
      "id": "bpypkPq21Vib2C5YfMDqq",
      "type": "text",
      "x": -296.3199348449707,
      "y": 117.66670036315918,
      "width": 56.63995361328125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 962519765,
      "version": 164,
      "versionNonce": 864498677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771901680406,
      "link": null,
      "locked": false,
      "text": "Accou\nntMN\nGME\nT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oD9j5BrJo7OcCHVfe-hhg",
      "originalText": "AccountMNGMET",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elbhjPuPndouF9F4MVPqZ",
      "type": "rectangle",
      "x": -533.9999465942383,
      "y": -350.00000953674316,
      "width": 294.6666564941406,
      "height": 74.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 426311291,
      "version": 157,
      "versionNonce": 1175049563,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W9thUiR_E5lrA1-cNWPYA"
        }
      ],
      "updated": 1771901734511,
      "link": null,
      "locked": false
    },
    {
      "id": "W9thUiR_E5lrA1-cNWPYA",
      "type": "text",
      "x": -508.4265441894531,
      "y": -338.00000190734863,
      "width": 243.5198516845703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1589028859,
      "version": 161,
      "versionNonce": 1316778491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771901734511,
      "link": null,
      "locked": false,
      "text": "All of each box\noverflowscroll : x and y ?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elbhjPuPndouF9F4MVPqZ",
      "originalText": "All of each box overflowscroll : x and y ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mT8jZHGk2irFdZnpuS3jH",
      "type": "rectangle",
      "x": -539.9999580383301,
      "y": 27.333356857299805,
      "width": 306.00000762939453,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1924944021,
      "version": 136,
      "versionNonce": 1786892533,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wSvFyfSu5ndZ6HZgaKMP8"
        }
      ],
      "updated": 1771901798141,
      "link": null,
      "locked": false
    },
    {
      "id": "wSvFyfSu5ndZ6HZgaKMP8",
      "type": "text",
      "x": -521.2698211669922,
      "y": 44.833356857299805,
      "width": 268.53973388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1419101301,
      "version": 151,
      "versionNonce": 1147529813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771901798141,
      "link": null,
      "locked": false,
      "text": "search bar (friend/deskbyid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mT8jZHGk2irFdZnpuS3jH",
      "originalText": "search bar (friend/deskbyid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sp1ms00Na6DtNHG14N5MY",
      "type": "arrow",
      "x": -306.66661834716797,
      "y": -33.99998664855957,
      "width": 2,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1861044405,
      "version": 68,
      "versionNonce": 1853034235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771901880693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JD9GQ8AqG5cIh4pVTTZxr",
        "focus": 0.5337716608782996,
        "gap": 14.666641235351562
      },
      "endBinding": {
        "elementId": "okg8Ip6Be_DqJ4HC47MiI",
        "focus": 0,
        "gap": 15.20243547571619
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HD_iLYmXbS1NdT5wIPG8R",
      "type": "arrow",
      "x": -307.3333053588867,
      "y": -118.00000190734863,
      "width": 2.666656494140625,
      "height": 91.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1257007349,
      "version": 74,
      "versionNonce": 1693434011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771901891299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.666656494140625,
          91.33332824707031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "okg8Ip6Be_DqJ4HC47MiI",
        "focus": 0,
        "gap": 14.25781373507509
      },
      "endBinding": {
        "elementId": "JD9GQ8AqG5cIh4pVTTZxr",
        "focus": 0.5001355170341154,
        "gap": 7.3333282470703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DjEdo0NeEBDakchHiA2I4",
      "type": "rectangle",
      "x": -281.3332748413086,
      "y": -96.66665840148926,
      "width": 280.6666564941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 892205077,
      "version": 191,
      "versionNonce": 1218417563,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gYZk1QZbR7RrHoR2qF3PQ"
        },
        {
          "id": "uwqLJQ17B6IXDBqD67l14",
          "type": "arrow"
        }
      ],
      "updated": 1771901919816,
      "link": null,
      "locked": false
    },
    {
      "id": "gYZk1QZbR7RrHoR2qF3PQ",
      "type": "text",
      "x": -235.25987243652344,
      "y": -91.66665840148926,
      "width": 188.5198516845703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1513733557,
      "version": 135,
      "versionNonce": 1353415029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771901912993,
      "link": null,
      "locked": false,
      "text": "Dynamic creation js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DjEdo0NeEBDakchHiA2I4",
      "originalText": "Dynamic creation js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uwqLJQ17B6IXDBqD67l14",
      "type": "arrow",
      "x": -270.66661834716797,
      "y": -81.33333015441895,
      "width": 34.66668701171875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 2004320507,
      "version": 32,
      "versionNonce": 962112251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771901919816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.66668701171875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DjEdo0NeEBDakchHiA2I4",
        "focus": 0.1238098144531253,
        "gap": 10.666656494140625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pLD7YyjB5S7TgO0LCJ4Wl",
      "type": "rectangle",
      "x": -527.3333053588867,
      "y": 91.66666984558105,
      "width": 216,
      "height": 63.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1149603061,
      "version": 68,
      "versionNonce": 44548373,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TAIEUyr5FxcbQ9PW5gtgu"
        }
      ],
      "updated": 1771901949557,
      "link": null,
      "locked": false
    },
    {
      "id": "TAIEUyr5FxcbQ9PW5gtgu",
      "type": "text",
      "x": -522.1432418823242,
      "y": 110.83334159851074,
      "width": 205.619873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 404308507,
      "version": 22,
      "versionNonce": 547953627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771901956560,
      "link": null,
      "locked": false,
      "text": "Results + add option",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pLD7YyjB5S7TgO0LCJ4Wl",
      "originalText": "Results + add option",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9iAOwQTN5qeqnb5rKNtno",
      "type": "arrow",
      "x": -178.33330535888672,
      "y": -185.66667366027832,
      "width": 146,
      "height": 67.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 2125344949,
      "version": 56,
      "versionNonce": 809295669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771901977458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -146,
          67.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "okg8Ip6Be_DqJ4HC47MiI",
        "focus": 0.03947658581468461,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "prczrUb4QL1jOkL1X_0-Z",
      "type": "rectangle",
      "x": -187.66661834716797,
      "y": -241.66667366027832,
      "width": 194,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1532227547,
      "version": 50,
      "versionNonce": 1671943195,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vqLwaEZPOMOj30JAy228o"
        }
      ],
      "updated": 1771901984128,
      "link": null,
      "locked": false
    },
    {
      "id": "vqLwaEZPOMOj30JAy228o",
      "type": "text",
      "x": -181.14654541015625,
      "y": -227.66667366027832,
      "width": 180.95985412597656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1268567477,
      "version": 33,
      "versionNonce": 742439701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771901993517,
      "link": null,
      "locked": false,
      "text": "Desks management\noptions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "prczrUb4QL1jOkL1X_0-Z",
      "originalText": "Desks management options",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "85fVcjkVsOfjX7QpfJfA7",
      "type": "arrow",
      "x": -54.999961853027344,
      "y": 56.33332633972168,
      "width": 186.66665649414062,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1954848091,
      "version": 148,
      "versionNonce": 13787035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771902008829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -186.66665649414062,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "oD9j5BrJo7OcCHVfe-hhg",
        "focus": -0.12152480731572599,
        "gap": 6.999992370605469
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zX5u-eA9LsXF0TQtWdmeE",
      "type": "rectangle",
      "x": -53.999961853027344,
      "y": -46.00000190734863,
      "width": 324.0000305175781,
      "height": 302.6666717529297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1551628021,
      "version": 39,
      "versionNonce": 1086646235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771902086420,
      "link": null,
      "locked": false
    },
    {
      "id": "iJem5-n5kl6dFWHgB18pJ",
      "type": "rectangle",
      "x": 25.333351135253906,
      "y": -170.0000171661377,
      "width": 236,
      "height": 100.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 2074799387,
      "version": 131,
      "versionNonce": 1290300981,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ziTl7LpDvStbVeLSMmtxU"
        },
        {
          "id": "y0HCFnX9rzA2CHXSXfGI0",
          "type": "arrow"
        }
      ],
      "updated": 1771902136914,
      "link": null,
      "locked": false
    },
    {
      "id": "ziTl7LpDvStbVeLSMmtxU",
      "type": "text",
      "x": 44.50343322753906,
      "y": -144.66667366027832,
      "width": 197.6598358154297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 590448763,
      "version": 175,
      "versionNonce": 2139062901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771902142398,
      "link": null,
      "locked": false,
      "text": "displayed instead of\ndesk display",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iJem5-n5kl6dFWHgB18pJ",
      "originalText": "displayed instead of desk display",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y0HCFnX9rzA2CHXSXfGI0",
      "type": "arrow",
      "x": 143.33338165283203,
      "y": -85.33333015441895,
      "width": 4,
      "height": 36.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1450316149,
      "version": 34,
      "versionNonce": 989810901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771902136914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          36.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iJem5-n5kl6dFWHgB18pJ",
        "focus": -0.030330063642622737,
        "gap": 16
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qjpSUL9hGLOxvoH6BEnsr",
      "type": "rectangle",
      "x": -29.999961853027344,
      "y": -38.66667366027832,
      "width": 283.3333435058594,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 491497467,
      "version": 73,
      "versionNonce": 967783445,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yE7bE8WgunDRgpRqeJlOb"
        }
      ],
      "updated": 1771902179698,
      "link": null,
      "locked": false
    },
    {
      "id": "yE7bE8WgunDRgpRqeJlOb",
      "type": "text",
      "x": -11.6431884765625,
      "y": -2.1666736602783203,
      "width": 246.6197967529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1608130331,
      "version": 28,
      "versionNonce": 799709339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771902193928,
      "link": null,
      "locked": false,
      "text": "User preferences and sht",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qjpSUL9hGLOxvoH6BEnsr",
      "originalText": "User preferences and sht",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s1qq2W3L5TjC7WKd6rN5h",
      "type": "rectangle",
      "x": -19.999961853027344,
      "y": 66.00001335144043,
      "width": 272,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 346552309,
      "version": 65,
      "versionNonce": 1918863963,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O1iSUkWp4UuJJbldVxqWR"
        }
      ],
      "updated": 1771902243991,
      "link": null,
      "locked": false
    },
    {
      "id": "O1iSUkWp4UuJJbldVxqWR",
      "type": "text",
      "x": 0.07012176513671875,
      "y": 131.00001335144043,
      "width": 231.85983276367188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avV",
      "roundness": null,
      "seed": 1579766645,
      "version": 28,
      "versionNonce": 83124725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771902249631,
      "link": null,
      "locked": false,
      "text": "Account managment and\nsht",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s1qq2W3L5TjC7WKd6rN5h",
      "originalText": "Account managment and sht",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}